# surveillance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/smallishealth/com/surveillancefirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smallishealth/com/surveillancefirst/: DetailActivity.java  MainActivity.java  MaladieAdapter.java  SettingsActivity.java  SettingsFragment.java  SurveillanceReceiver.java
app/src/main/java/smallishealth/com/surveillancefirst/model/: Maladie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  list_item.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/smallishealth/com/surveillancefirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
